module.exports = async (bot,message,args,argsF) => {
    message.channel.send({
        embeds: [{
            color: bot.color,
title: `**Форма заполнения анкеты:**`,
description:`🌸 Если вы ознакомились со всеми пунктами правил анкеты, то можете приступать к ее заполнению. 
・1. ФИО,
・2. Возраст,
・3. Слабости,
・4. Заболевания,
・5  Умения/навыки,
・6. Особенности,
・7. Характер,
・8. Биография,
・9. Инвентарь,
・10. Подробное описание внешности,
・11. Арт, портрет, фотография.\n

**:scales: Особенности заполнения анкеты:**
◦ Пункты **4 / 6 ** - заполняются только при наличии. Если таковых нету, то ставится **прочерк**.
◦ Пункт **7** - дается вкратце, будет достаточно 2-х, 3-х предложений.
           `,
            image: {
                url: 'https://media.discordapp.net/attachments/1090619195655467098/1092059885111357490/image.png',
            },
        }]
    })
};
module.exports.names = ["sama-anketa"];