module.exports = async (bot,message,args,argsF) => {
    message.channel.send({
        embeds: [{
            color: bot.color,
title: `**:earth_asia: Правила для анкетирования:**`,
description:`🌸 Прежде, чем подать заявку на вашего персонажа, необходимо соблюдать несколько пунктов правил. Если один пункт правил не будет выполнен и соблюдён, - то заявка автоматически будет считать отказанной.\n
 ◦ **1.0**. Запрещен выбор персонажей, которые могут ввести **помеху** и **осложнение** в RP. _Например_ Спецназовец.
 ◦ **1.1**. Запрещено создавать персонажей, которые будут выходить за рамки **лора** и понимания самой **вселенной**.
 ◦ **1.2**. Нельзя создавать персонажей, которые будут иметь в **инвентаре/владеть** оружием по хронологии биографии.
 ◦ **1.3**. Запрещено создавать персонажей с особенностями, схожими с **гуманоидной внешностью**.
 ◦ **1.4**. Нельзя владеть **предприятием, либо же дорогой недвижимостью** в начале карьерного роста и RP. По случаям с нарушением правил обращаться сразу к **администрации/модерации** сервера.
 ◦ **1.5**. На момент ивентов нельзя выбирать определенные предметы (до тех пор пока вы их не найдете/вам не выдадут) которые будут внесены в дальнейшем списке:
 - Оружие
 - Военная экипировка
 - Взрывчатка
 - Травматическое оружие
 - Холодное оружие.
 ◦ **1.6**. Запрещено создавать персонажей, которые могут нарушить правила **метагейминга**.
 ◦ **1.7**. Ваша биография должна обладать **более 100** (стами) символами.\n

 **:jigsaw: Термины исходя от анкеты:**
 ◦ **RP** - игра по ролям, отыгрывать роль за персонажа.
 ◦ **Ивент** - внутриигровое событие глобального характера.
 ◦ **Лор** – история вселенной, в которой происходят действия.
 ◦ **Инвентарь** - совокупность ваших предметов.
 ◦ **Гуманоидная внешность** - человекоподобная внешность, неизвестная ученым.
 ◦ **Метагейминг** - использование внеролевой информации.
           `,
            image: {
                url: 'https://media.discordapp.net/attachments/1090619195655467098/1092054852412125274/Ptq2nPc5_BY.jpg?width=1025&height=258',
            },
        }]
    })
};
module.exports.names = ["pravila-anketi"];